# quarkus-jdbc-sqlite

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jdbc/sqlite/deployment/: JDBCSqliteProcessor.java  SqliteHibernateProcessor.java  SqliteJDBCReflections.java
deployment/src/main/java/io/quarkiverse/sqlite4j/deployment/: JDBCSqliteProcessor.java  SqliteHibernateProcessor.java  SqliteJDBCReflections.java
deployment/src/test/java/io/quarkiverse/jdbc/sqlite/test/: JDBCSqliteDevModeTest.java  JDBCSqliteTest.java
deployment/src/test/java/io/quarkiverse/sqlite4j/test/: JDBCSqliteDevModeTest.java  JDBCSqliteTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  datasource.adoc  index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jdbc/sqlite/it/: HibernateTestEntity.java  JDBCSqliteResource.java
integration-tests/src/main/java/io/quarkiverse/jdbc/sqlite/it/jpa/: Address.java  Animal.java  Customer.java  Human.java  JPAFunctionalityTestEndpoint.java  JPATestReflectionEndpoint.java  NotAnEntityNotReferenced.java  Person.java  SequencedAddress.java  Status.java  WorkAddress.java
integration-tests/src/main/java/io/quarkiverse/sqlite4j/it/: HibernateTestEntity.java  JDBCSqliteResource.java
integration-tests/src/main/java/io/quarkiverse/sqlite4j/it/jpa/: Address.java  Animal.java  Customer.java  Human.java  JPAFunctionalityTestEndpoint.java  JPATestReflectionEndpoint.java  NotAnEntityNotReferenced.java  Person.java  SequencedAddress.java  Status.java  WorkAddress.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/jdbc/sqlite/jdbc/sqlite/it/: JDBCSqliteResourceIT.java  JDBCSqliteResourceTest.java
integration-tests/src/test/java/io/quarkiverse/jdbc/sqlite/jdbc/sqlite/it/jpa/: JPAFunctionalityInGraalITCase.java  JPAFunctionalityTest.java  JPAReflectionInGraalITCase.java  OverrideJdbcUrlBuildTimeConfigSource.java
integration-tests/src/test/java/io/quarkiverse/sqlite4j/it/: JDBCSqliteResourceIT.java  JDBCSqliteResourceTest.java
integration-tests/src/test/java/io/quarkiverse/sqlite4j/it/jpa/: JPAFunctionalityTest.java  JPAReflectionInGraalITCase.java  OverrideJdbcUrlBuildTimeConfigSource.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jdbc/sqlite/runtime/: SQLiteConstants.java  SqliteAgroalConnectionConfigurer.java
runtime/src/main/java/io/quarkiverse/jdbc/sqlite/runtime/substitutions/: PathNormalization.java
runtime/src/main/java/io/quarkiverse/sqlite4j/runtime/: SQLiteConstants.java  SqliteAgroalConnectionConfigurer.java
